# tests-osgi

./: .gitignore  README.md  pom.xml
activator/: pom.xml
activator/src/main/java/test/osgi/activator/: TestOsgiActivator.java
api/: pom.xml
api/src/main/java/test/osgi/api/: TestOsgiApi.java
service/: pom.xml
service/src/main/java/test/osgi/service/: TestOsgiService.java
