<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>test-osgi</artifactId>
		<groupId>test.osgi</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>test-osgi-activator</artifactId>
	<packaging>bundle</packaging>

	<name>Test osgi activator</name>
	<description>Test osgi activator</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>test.osgi</groupId>
			<artifactId>test-osgi-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>test.osgi.activator.TestOsgiActivator</Bundle-Activator>
						<Private-Package>test.osgi.activator</Private-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

